doctype 5
| <!--[if lt IE 7 ]> <html class="oldie ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--> 
| <!--[if IE 7 ]>    <html class="oldie ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--> 
| <!--[if IE 8 ]>    <html class="oldie ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--> 
| <!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
 
  title 12 Spokes Design Board for 12 Spokes

  link rel="icon" href="/favicon.png"
  
  script type="text/javascript" src="/javascripts/vendor/modernizr-2.6.2.min.js"


  | <script type="text/javascript" src="//use.typekit.net/dlq1bcm.js"></script>
  
  | <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  link href="/css/application.css" media="all" rel="stylesheet" type="text/css"
  
  link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css"  
  

body
  
  header
    h1 To the Batmobile!
    h2 This is a helpful starter template that pulls in Slim and Sass running on Jekyll so you can get a set up and running quickly! Holy Awesome, Batman!

    h3 Get up and running:
    p
      | This will run your jekyll site locally:
      code jekyll serve --watch

    h3 Break it down now:

    h4 _layouts
    p These are the different layouts for your templates. A layout can be called using yml at the top of your page [look at index.slim for reference].

    h4 _includes
    p These are partials or snippets of code that you can pull into multiple areas of your app but edit in one place. Super Handy, Batman!

    h4 _site
    p 
      | This is where everything gets compiled to and what you end up pushing! Look, but no touch.

    h4 
      | /css
    p 
      | These are your styles! Sass is being pulled in and there's a compiler sheet (application.scss) where your sass should get compiled to. 
    p
      strong Important Note:
      | There needs to be a yml header on any .scss sheet that isn't being put currently into the compiler. See application.scss for reference.

    h3 Things that are in there but not being taken advantage of at this point:

    h4 _posts
    p You can turn this into a blog! Read up on the Jekyll docs for more info on how this works (links below).

    h3 Docs:
    
    ul
      li 
        a href="http://jekyllrb.com/docs/home/" http://jekyllrb.com/docs/home/
      li
        a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers" https://github.com/Shopify/liquid/wiki/Liquid-for-Designers

  #content
    | {{ content }}
    
  footer
    | created on 10/3/13 by @pixelgremlin

  // Jquery 
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

| </html>
